<<<<<<< HEAD
REACT_APP_BASEURL=http://localhost:3001/api/v1/
=======
REACT_APP_BASEURL=http://localhost:3001/
>>>>>>> 011513f (crud operation on dashboard)

REACT_APP_CART_LIST=api/v1/cart/cartList/

REACT_APP_REMOVE_FROM_CART=api/v1/cart/removeFromCart

REACT_APP_ADD_TO_CART=api/v1/cart/addToCart

REACT_APP_GET_SALON_SERVICES=api/v1/salon/services/

REACT_APP_CLEAR_CART=api/v1/cart/clearCart

REACT_APP_RAZORPAY_CHECKOUT=api/v1/payment/checkout

REACT_APP_RAZORPAY_VERIFICATION=api/v1/payment/paymentVerification

REACT_APP_RAZORPAY_API_KEY=rzp_test_i4ZgJ0NMuWOiEn

REACT_APP_RAZORPAY_API_SECRET=FonPOjOaMXbRZKyBbsV1qoD8

REACT_APP_LOGIN_USER=api/v1/auth/login

REACT_APP_REGISTER_USER=api/v1/auth/register

<<<<<<< HEAD
REACT_APP_OPENCAGE_API_KEY=672663e4fcc94ccda8ad8b19a97431dd
=======
REACT_APP_GET_SALON_DETAILS_ADMIN=api/v1/getSalonDetails/
>>>>>>> 011513f (crud operation on dashboard)
