
REACT_APP_BASEURL=https://salonibackend.onrender.com/api/v1/


REACT_APP_CART_LIST=cart/cartList/

REACT_APP_REMOVE_FROM_CART=cart/removeFromCart
REACT_APP_REMOVE_FROM_CART=cart/removeFromCart

REACT_APP_ADD_TO_CART=cart/addToCart
REACT_APP_ADD_TO_CART=cart/addToCart

REACT_APP_GET_SALON_SERVICES=salon/services/
REACT_APP_GET_SALON_SERVICES=salon/services/

REACT_APP_CLEAR_CART=cart/clearCart
REACT_APP_CLEAR_CART=cart/clearCart

REACT_APP_RAZORPAY_CHECKOUT=payment/checkout
REACT_APP_RAZORPAY_CHECKOUT=payment/checkout

REACT_APP_RAZORPAY_VERIFICATION=payment/paymentVerification
REACT_APP_RAZORPAY_VERIFICATION=payment/paymentVerification

REACT_APP_RAZORPAY_API_KEY=rzp_test_i4ZgJ0NMuWOiEn

REACT_APP_RAZORPAY_API_SECRET=FonPOjOaMXbRZKyBbsV1qoD8

REACT_APP_LOGIN_USER=auth/login
REACT_APP_LOGIN_USER=auth/login

REACT_APP_REGISTER_USER=auth/register
REACT_APP_REGISTER_USER=auth/register

REACT_APP_OPENCAGE_API_KEY=672663e4fcc94ccda8ad8b19a97431dd

REACT_APP_GET_SALON_DETAILS_ADMIN=getSalonDetails/
REACT_APP_GET_SALON_DETAILS_ADMIN=getSalonDetails/

REACT_APP_ADD_SALON=addSalon

REACT_APP_UPDATE_SALON=updateSalon

REACT_APP_ADD_SERVICE=addService

REACT_APP_UPDATE_SERVICE=updateService

REACT_APP_MY_UPCOMING_BOOKINGS=profile/myUpComingBookings/

REACT_APP_MY_BOOKINGS=profile/myBookings/

REACT_APP_MY_FAVOURITES=profile/myFavourites/

REACT_APP_TIME_SLOTS=salon/timeslots/

REACT_APP_ADD_REVIEW=salon/addRating/

REACT_APP_GET_ALL_REVIEWS=salon/ratings/