REACT_APP_BASEURL=http://localhost:3000/

REACT_APP_CART_LIST=api/v1/cart/cartList/

REACT_APP_REMOVE_FROM_CART = api/v1/cart/removeFromCart

REACT_APP_ADD_TO_CART=api/v1/cart/addToCart

REACT_APP_GET_SALON_SERVICES= api/v1/salon/services/

REACT_APP_CLEAR_CART=api/v1/cart/clearCart